# StudentChecking

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: AES.java  ActivityColectorUtil.java  BitmapUtil.java  ChangeTypeUtil.java  CosUtil.java  CryptoGram.java  CustomVideoView.java  DBHelperUtil.java  EncodeRuleProvider.java  FaceRect.java  FaceUtil.java  HttpCallbackListener.java  HttpUtil.java  HuEvaluator.java  ItemAdapter.java  LineEvaluator.java  Md5Util.java  MyAnimView.java  ParseResult.java  PathUtil.java  PickerView.java  Point.java  PointEvaluator.java  SQLiteDatabseUtil.java  ShanEvaluator.java  SimpleCrypto.java  StudentStateInfoItemAdapter.java  SurfaceViewCircle.java  SymmetricEncoderUtil.java
app/src/main/res/drawable/: ask_for_leave_edit.xml  bg_login.xml  bottom_button.xml  color_cursor.xml  exit_button.xml  green_button.xml  input_login.xml  light_blue_button_selector.xml  login_button.xml  login_submit.xml  student_change_password_button.xml  text_selector.xml  unclick_button.xml
app/src/main/res/layout/: activity_assistant_add_class.xml  activity_assistant_agree_for_class.xml  activity_assistant_agree_for_leave.xml  activity_assistant_change_info.xml  activity_assistant_change_sensitive_info.xml  activity_assistant_index.xml  activity_assistant_query_student_total.xml  activity_change_password.xml  activity_checking.xml  activity_forget_password.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_regist_face.xml  activity_scedule.xml  activity_studen_schedule.xml  activity_student_change_info.xml  activity_student_change_password.xml  activity_student_change_sensitive_info.xml  activity_student_checking.xml  activity_student_index.xml  activity_student_inquire.xml  activity_student_mine.xml  activity_student_query_course_item_info.xml  (+44 more)
(+159 files in other folders)
