<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="44"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/actionBarBackgroundColor"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/schedule_study_choose_week"
            android:text="@string/checking"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        xmlns:androdi="http://schemas.android.com/apk/res/android"
        androdi:id="@+id/checking_fragment_container"
        androdi:layout_width="match_parent"
        androdi:layout_height="0dp"
        androdi:layout_weight="37"

        >
    </android.support.v4.view.ViewPager>


</LinearLayout>
