<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#14b7f5"
        android:orientation="horizontal"
        android:gravity="left"
        >
        <ImageView
            android:id="@+id/iv_activity_assistant_agree_for_leave_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/teacher_index_choose_week"
            android:text="学生请假"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_toRightOf="@id/iv_activity_assistant_agree_for_leave_back"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/clv_activity_assistant_agree_for_leave"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:civ_border_width="1px"
            app:civ_border_color="#FF000000"
            android:src="@drawable/icon_head"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_activity_assistant_agree_for_leave_mine_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号：2014214318"
                style="@style/blackText"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/tv_activity_assistant_agree_for_leave_mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名：艾成铭"
                style="@style/blackText"
                android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请假时间"
        style="@style/blackText"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_activity_assistant_agree_for_leave_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017年7月23日到2017年7月25日"
        style="@style/blackText"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请假原因"
        style="@style/blackText"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_activity_assistant_agree_for_leave_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        style="@style/blackEditText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请假备注"
        style="@style/blackText"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/et_activity_assistant_agree_for_leave_note"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ask_for_leave_edit"
        android:hint="请输入备注信息"
        android:textColorHint="@color/textUnClickColor"
        style="@style/blackEditText"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLength="150"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_activity_assistant_agree_for_leave_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="同意"
            android:background="@drawable/light_blue_button_selector"/>
        <Button
            android:id="@+id/btn_activity_assistant_agree_for_leave_disagree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="拒绝"
            android:background="@drawable/light_blue_button_selector" />
    </LinearLayout>
</LinearLayout>