<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    android:background="#ebebeb"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/actionBarBackgroundColor"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/student_index_choose_week"
            android:text="@string/please_choose"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/acivity_student_index_add"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/student_index_viewpager"
        >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:background="#fcfcfc"
        android:layout_marginTop="1sp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/student_index_study"
            >
            <ImageView
                android:id="@+id/student_index_study_image_view"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/schedule"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="学习"
                android:background="@drawable/bottom_button"
                android:layout_centerHorizontal="true"
                android:id="@+id/student_index_study_text_view"
                android:layout_margin="0dp"
                android:padding="0dp"
                style="@style/OnClickText"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/student_index_ask_for_leave"
            >
            <ImageView
                android:id="@+id/student_index_ask_for_leave_img"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/un_ask_for_leave"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请假"
                android:layout_weight="1"
                android:id="@+id/student_index_ask_for_leave_text_view"
                android:background="@drawable/bottom_button"
                style="@style/unClickText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/student_index_inquire"
            >
            <ImageView
                android:id="@+id/student_index_inquire_image_view"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/un_query"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查询"
                android:layout_weight="1"
                android:id="@+id/student_index_inquire_text_view"
                android:background="@drawable/bottom_button"
                style="@style/unClickText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/student_index_mine"
            >
            <ImageView
                android:id="@+id/student_index_mine_image_view"
                android:layout_marginTop="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/un_mine"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我"
                android:background="@drawable/bottom_button"
                android:layout_weight="1"
                android:id="@+id/student_index_mine_text_view"
                style="@style/unClickText"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>

