<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="11"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/actionBarBackgroundColor"
        >
        <ImageView
            android:id="@+id/iv_activity_student_query_course_item_info_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="13dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="考勤详细列表"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/iv_activity_student_query_course_item_info_back"
            />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/activity_student_query_course_item_info_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
