<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:minHeight="40dp"
        android:weightSum="22"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_height="match_parent"
            android:text="周一"
            style="@style/ScheduleToptBar"
            />

        <TextView

            android:layout_height="match_parent"
            android:text="周二"
            style="@style/ScheduleToptBar"
            />
        <TextView

            android:layout_height="match_parent"
            android:text="周三"
            style="@style/ScheduleToptBar"
            />
        <TextView

            android:layout_height="match_parent"
            android:text="周四"
            style="@style/ScheduleToptBar"
            />

        <TextView

            android:layout_height="match_parent"
            style="@style/ScheduleToptBar"
            android:text="周五"
            />

        <TextView

            android:layout_height="match_parent"
            android:text="周六"
            style="@style/ScheduleToptBar"
            />

        <TextView

            android:layout_height="match_parent"
            style="@style/ScheduleToptBar"
            android:text="周日"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="#ebebeb"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#999999"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginBottom="1px"
                    android:weightSum="22"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        style="@style/ScheduleLefttBar"
                        />

                    <TextView
                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekOneClassOne"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekTwoClassOne"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekThreeClassOne"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekFourClassOne"/>

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekFiveClassOne"/>
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekSixClassOne"/>
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekSevenClassOne"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginBottom="1px"
                    android:weightSum="22"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        style="@style/ScheduleLefttBar"
                        />

                    <TextView
                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=" "
                        android:id="@+id/studentWeekOneClassTwo"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekTwoClassTwo"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekThreeClassTwo"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekFourClassTwo"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekFiveClassTwo"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekSixClassTwo"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekSevenClassTwo"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginBottom="1px"
                    android:weightSum="22"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        style="@style/ScheduleLefttBar"
                        />

                    <TextView
                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekOneClassThree"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekTwoClassThree"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekThreeClassThree"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekFourClassThree"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekFiveClassThree"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekSixClassThree"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekSevenClassThree"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginBottom="1px"
                    android:weightSum="22"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        style="@style/ScheduleLefttBar"
                        />

                    <TextView
                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekOneClassFour"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekTwoClassFour"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekThreeClassFour"
                        />

                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekFourClassFour"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekFiveClassFour"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekSixClassFour"
                        />
                    <TextView

                        android:layout_height="match_parent"
                        style="@style/Schedule"
                        android:text=""
                        android:id="@+id/studentWeekSevenClassFour"
                        />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
