<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height=" 60dp"
              android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/list_view_teacher_query_course_attentance_item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/course"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名称: "
                style="@style/courseTextStyleBig"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/list_view_teacher_query_course_attentance_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件测试"
                style="@style/courseTextStyleBig"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人数："
                style="@style/courseTextStyleSmall"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/list_view_teacher_query_course_attentance_item_student_number"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>