<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height=" 60dp"
              android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/list_view_assistant_query_student_class_attentance_item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/icon_head"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/list_view_assistant_query_class_student_attentance_item_student_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/courseTextStyleBig"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:id="@+id/list_view_assistant_query_class_student_attentance_item_student_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/courseTextStyleBig"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺勤总次数："
                android:textColor="#f74d32"
                style="@style/courseTextStyleSmall"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#f74d32"
                android:id="@+id/list_view_assistant_query_class_student_attentance_item_absent_count"
                />

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假总次数："
                android:textColor="#6e8bec"
                style="@style/courseTextStyleSmall"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#6e8bec"
                android:id="@+id/list_view_assistant_query_class_student_attentance_item_attentance_ask_for_leave"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迟到总次数："
                android:textColor="#eaa82c"
                style="@style/courseTextStyleSmall"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#eaa82c"
                android:id="@+id/list_view_assistant_query_class_student_attentance_item_attentance_late"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到勤总次数："
                android:textColor="#65cc35"
                style="@style/courseTextStyleSmall"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#65cc35"
                android:id="@+id/list_view_assistant_query_class_student_attentance_item_attentance"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>