<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height=" 60dp"
              android:background="#ffffff"
    >
    <ImageView
        android:id="@+id/student_list_view_course_item_course_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"

        android:src="@drawable/course"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"

        >
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="课程编号: "
                android:textSize="15dp"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/student_list_view_course_item_course_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="123"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="课程名称: "
                android:textSize="15dp"
                android:gravity="center"
                />
            <TextView
                android:gravity="center"
                android:id="@+id/student_list_view_course_item_course_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="软件测试"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>